ARG BB_VERSION=2.0.3

FROM rust:bookworm AS builder

RUN apt-get update && apt-get -y install curl g++ git libssl-dev pkg-config

RUN if ! /root/.sp1/bin/cargo-prove prove -V 2>/dev/null | grep -q "38f0f14"; then \
    curl -L https://sp1up.succinct.xyz | bash && /root/.sp1/bin/sp1up; \
fi

WORKDIR /app
COPY ./server ./server
COPY ./pkg ./pkg/
COPY ./fixtures/ ./fixtures/
COPY ./elf/ ./elf/
COPY ./contracts/ ./contracts/
COPY Cargo.toml . 
COPY Cargo.lock .

RUN cargo build --release -F nonreproducible -F nobuild --bin server

# RUNNER
FROM debian:trixie-slim

ARG BB_VERSION
ENV BB_VERSION=${BB_VERSION}
ENV PATH="/app/bin:${PATH}"

WORKDIR /app

COPY --from=builder /app/target/release/server ./

RUN apt-get update \
    && apt-get -y install ca-certificates curl bash libstdc++6 libssl3 jq gzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    curl -L https://raw.githubusercontent.com/AztecProtocol/aztec-packages/refs/heads/next/barretenberg/bbup/install | bash; \
    bash -lc "source ~/.bashrc && bbup -v ${BB_VERSION:-2.0.3}"; \
    chmod +x /root/.bb/bb; \
    install -d /app/bin; \
    install -m 0755 /root/.bb/bb /app/bin/bb; \
    /app/bin/bb --version >/dev/null

EXPOSE 9002

CMD ["./server"]
